#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: json_schema 0.19.1 ruby lib

Gem::Specification.new do |s|
  s.name = "json_schema".freeze
  s.version = "0.19.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Brandur".freeze]
  s.date = "2018-03-28"
  s.email = ["brandur@mutelight.org".freeze]
  s.executables = ["validate-schema".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "bin/validate-schema".freeze, "lib/commands/validate_schema.rb".freeze, "lib/json_pointer.rb".freeze, "lib/json_pointer/evaluator.rb".freeze, "lib/json_reference.rb".freeze, "lib/json_schema.rb".freeze, "lib/json_schema/attributes.rb".freeze, "lib/json_schema/configuration.rb".freeze, "lib/json_schema/document_store.rb".freeze, "lib/json_schema/error.rb".freeze, "lib/json_schema/parser.rb".freeze, "lib/json_schema/reference_expander.rb".freeze, "lib/json_schema/schema.rb".freeze, "lib/json_schema/validator.rb".freeze, "schemas/hyper-schema.json".freeze, "schemas/schema.json".freeze, "test/bin_test.rb".freeze, "test/commands/validate_schema_test.rb".freeze, "test/data_scaffold.rb".freeze, "test/json_pointer/evaluator_test.rb".freeze, "test/json_reference/reference_test.rb".freeze, "test/json_schema/attribute_test.rb".freeze, "test/json_schema/document_store_test.rb".freeze, "test/json_schema/error_test.rb".freeze, "test/json_schema/parser_test.rb".freeze, "test/json_schema/reference_expander_test.rb".freeze, "test/json_schema/schema_test.rb".freeze, "test/json_schema/validator_test.rb".freeze, "test/json_schema_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://github.com/brandur/json_schema".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.7.6".freeze
  s.summary = "A JSON Schema V4 and Hyperschema V4 parser and validator.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<byebug>.freeze, [">= 0"])
      s.add_development_dependency(%q<ecma-re-validator>.freeze, ["~> 0.1"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.3"])
      s.add_development_dependency(%q<pry>.freeze, [">= 0"])
      s.add_development_dependency(%q<pry-byebug>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 10.3"])
      s.add_development_dependency(%q<simplecov>.freeze, [">= 0"])
    else
      s.add_dependency(%q<byebug>.freeze, [">= 0"])
      s.add_dependency(%q<ecma-re-validator>.freeze, ["~> 0.1"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.3"])
      s.add_dependency(%q<pry>.freeze, [">= 0"])
      s.add_dependency(%q<pry-byebug>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, ["~> 10.3"])
      s.add_dependency(%q<simplecov>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<byebug>.freeze, [">= 0"])
    s.add_dependency(%q<ecma-re-validator>.freeze, ["~> 0.1"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.3"])
    s.add_dependency(%q<pry>.freeze, [">= 0"])
    s.add_dependency(%q<pry-byebug>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, ["~> 10.3"])
    s.add_dependency(%q<simplecov>.freeze, [">= 0"])
  end
end
